# junior-data-exercise

./: NOTES.md  README.md  build.sbt  pom.xml
data/input/: adresses.csv  identifiants_ipp.csv  opposition_recherche.csv  patients.csv
src/main/scala/com/hospital/: Main.java  Main.scala
src/main/scala/com/hospital/config/: SparkProvider.scala
src/main/scala/com/hospital/pipeline/: PatientPipeline.scala
